"                     {/ ． ．\}
"                     ( (oo)   )
" +-------------oOOo---︶︶︶︶---oOOo-------------+
"
"
"                                      _______
"                                     /__  __/
"                                       / /______
"                                      /  __  __/
"                                     /_/an/ /an
"                                         / /
"                                        /_/
"
"                                      _______
"                                     /__  __/____
"                                       / /__  __/
"                                      / /an/ /an
"                                     /_/  / /
"                                         /_/
"
"                                     潭潭
" +---------------------------------Oooo-----------+
