"planCode_A|termCode_2d": "20.00",
"planCode_A|termCode_4d": "25.00",
"planCode_A|termCode_7d": "35.00",
"planCode_A|termCode_10d": "50.00",
"planCode_A|termCode_15d": "75.00",
"planCode_A|termCode_21d": "90.00",
"planCode_A|termCode_30d": "120.00",
"planCode_A|termCode_60d": "155.00",
"planCode_A|termCode_90d": "200.00",
"planCode_A|termCode_1y": "430.00",

"planCode_B|termCode_2d": "35.00",
"planCode_B|termCode_4d": "50.00",
"planCode_B|termCode_7d": "70.00",
"planCode_B|termCode_10d": "110.00",
"planCode_B|termCode_15d": "160.00",
"planCode_B|termCode_21d": "185.00",
"planCode_B|termCode_30d": "250.00",
"planCode_B|termCode_60d": "320.00",
"planCode_B|termCode_90d": "420.00",
"planCode_B|termCode_1y": "930.00",

"planCode_C|termCode_2d": "48.00",
"planCode_C|termCode_4d": "65.00",
"planCode_C|termCode_7d": "90.00",
"planCode_C|termCode_10d": "145.00",
"planCode_C|termCode_15d": "205.00",
"planCode_C|termCode_21d": "240.00",
"planCode_C|termCode_30d": "320.00",
"planCode_C|termCode_60d": "420.00",
"planCode_C|termCode_90d": "540.00",
"planCode_C|termCode_1y": "1200.00",
