"planCode_A|termCode_6d": "45.00",
"planCode_A|termCode_9d": "68.00",
"planCode_A|termCode_13d": "95.00",
"planCode_A|termCode_19d": "115.00",
"planCode_A|termCode_24d": "140.00",
"planCode_A|termCode_32d": "160.00",
"planCode_A|termCode_62d": "220.00",
"planCode_A|termCode_90d": "270.00",
"planCode_A|termCode_1y": "700.00",

"planCode_B|termCode_6d": "85.00",
"planCode_B|termCode_9d": "110.00",
"planCode_B|termCode_13d": "155.00",
"planCode_B|termCode_19d": "180.00",
"planCode_B|termCode_24d": "210.00",
"planCode_B|termCode_32d": "255.00",
"planCode_B|termCode_62d": "330.00",
"planCode_B|termCode_90d": "440.00",
"planCode_B|termCode_1y": "1050.00",

"planCode_C|termCode_6d": "180.00",
"planCode_C|termCode_9d": "278.00",
"planCode_C|termCode_13d": "366.00",
"planCode_C|termCode_19d": "410.00",
"planCode_C|termCode_24d": "445.00",
"planCode_C|termCode_32d": "585.00",
"planCode_C|termCode_62d": "770.00",
"planCode_C|termCode_90d": "1000.00",
"planCode_C|termCode_1y": "2300.00",

