[
    {province: "上海", " cities: ["shanghai"]},
    {province: "北京", " cities: ["beijing"]},
    {province: "重庆", " cities: ["chongqing"]},
    {province: "天津", " cities: ["tianjin"]},
    {province: "河北", " cities: ["shijiazhuang", "baoding", "handan", "cangzhou", "zhangjiakou", "tangshan", "qinhuangdao", "xingtai", "chengde"]},
    {province: "山西", " cities: ["taiyang", "xinzhou", "jinzhong", "datong", "linfen"]},
    {province: "内蒙古", " cities: ["wuhai", "xingan", "eerduosi", "bayannaoer", "chifeng"]},
    {province: "吉林", " cities: ["changchun", "jilin"]},
    {province: "黑龙江", " cities: ["haerbin", "mudanjiang", "daqing", "jiamusi", "shuangyashan", "jixi"]},
    {province: "辽宁", " cities: ["shenyang", "dalian", "dandong", "fuxin", "tieling"]},
    {province: "山东", " cities: ["jinan", "laiwu", "linyi", "zaozhuang", "dongying", "qingdao", "zibo", "heze", "yantai", "binzhou"]},
    {province: "江苏", " cities: ["nanjing", "nantong", "suzhou", "suqian", "changzhou", "lianyungang", "wuxi", "jstaizhou", "xuzhou", "yangzhou", "huaian"]},
    {province: "浙江", " cities: ["hangzhou", "ningbo", "jiaxing", "wenzhou", "jinhua", "huzhou", "taizhou"]},
    {province: "安徽", " cities: ["hefei", "huaibei", "huainan", "maanshan", "bangbu", "bozhou", "anhuisuzhou"]},
    {province: "福建", " cities: ["fuzhou", "xiamen", "putian", "quanzhou", "ningde", "longyan"]},
    {province: "广东", " cities: ["guangzhou", "foshan", "dongguan", "meizhou", "shenzhen", "zhuhai", "zhongshan"]},
    {province: "广西", " cities: ["nanning", "guilin"]},
    {province: "海南", " cities: ["haikou"]},
    {province: "河南", " cities: ["zhengzhou", "anyang", "zhumadian", "zhoukou", "shangqiu", "xuchang", "luoyang", "luohe", "xinxiang", "nanyang", "jiaozuo", "kaifeng", "sanmenxia"]},
    {province: "湖北", " cities: ["wuhan", "suizhou", "jingmen", "yichang", "jingzhou", "huangshi", "shiyan", "enshi"]},
    {province: "湖南", " cities: ["changsha", "hengyang", "changde", "chenzhou"]},
    {province: "江西", " cities: ["nanchang", "jiangxiyichun", "jiangxifuzhou", "jingdezhen", "ganzhou"]},
    {province: "四川", " cities: ["chengdu", "suining", "neijiang", "deyang", "guangyuan", "bazhong", "mianyang", "luzhou", "liangshan"]},
    {province: "云南", " cities: ["kunming", "baoshan", "lijiang"]},
    {province: "贵州", " cities: ["qiannan", "tongren", "anshun"]},
    {province: "宁夏", " cities: ["zhongwei"]},
    {province: "新疆", " cities: ["wulumuqi", "bayinguoleng", "yilihasake", "aletai", "tacheng"]},
    {province: "山西", " cities: ["xian", "yulin"]},
    {province: "甘肃", " cities: ["lanzhou"]},
    {province: "香港", " cities: ["xianggang"]},
]
