"planCode_A|termCode_7d": "90.00",
"planCode_A|termCode_10d": "138.00",
"planCode_A|termCode_14d": "190.00",
"planCode_A|termCode_17d": "230.00",
"planCode_A|termCode_21d": "280.00",
"planCode_A|termCode_24d": "320.00",
"planCode_A|termCode_30d": "370.00",
"planCode_A|termCode_60d": "430.00",
"planCode_A|termCode_90d": "530.00",
"planCode_A|termCode_180d": "780.00",
"planCode_A|termCode_1y": "1080.00",

"planCode_B|termCode_7d": "180.00",
"planCode_B|termCode_10d": "235.00",
"planCode_B|termCode_14d": "320.00",
"planCode_B|termCode_17d": "380.00",
"planCode_B|termCode_21d": "450.00",
"planCode_B|termCode_24d": "520.00",
"planCode_B|termCode_30d": "620.00",
"planCode_B|termCode_60d": "730.00",
"planCode_B|termCode_90d": "995.00",
"planCode_B|termCode_180d": "1360.00",
"planCode_B|termCode_1y": "2000.00",

"planCode_C|termCode_7d": "280.00",
"planCode_C|termCode_10d": "390.00",
"planCode_C|termCode_14d": "520.00",
"planCode_C|termCode_17d": "590.00",
"planCode_C|termCode_21d": "690.00",
"planCode_C|termCode_24d": "790.00",
"planCode_C|termCode_30d": "960.00",
"planCode_C|termCode_60d": "1200.00",
"planCode_C|termCode_90d": "1600.00",
"planCode_C|termCode_180d": "2250.00",
"planCode_C|termCode_1y": "3200.00",

"planCode_D|termCode_7d": "580.00",
"planCode_D|termCode_10d": "780.00",
"planCode_D|termCode_14d": "1020.00",
"planCode_D|termCode_17d": "1250.00",
"planCode_D|termCode_21d": "1500.00",
"planCode_D|termCode_24d": "1750.00",
"planCode_D|termCode_30d": "2190.00",
"planCode_D|termCode_60d": "2980.00",
"planCode_D|termCode_90d": "4030.00",
"planCode_D|termCode_180d": "5800.00",
"planCode_D|termCode_1y": "7800.00",

