"planCode_A|age_18-35|jobType_1-2": "410.00",
"planCode_A|age_18-35|jobType_3-4": "650.00",
"planCode_A|age_36-45|jobType_1-2": "570.00",
"planCode_A|age_36-45|jobType_3-4": "800.00",
"planCode_A|age_46-55|jobType_1-2": "990.00",
"planCode_A|age_46-55|jobType_3-4": "1280.00",

"planCode_B|age_18-35|jobType_1-2": "980.00",
"planCode_B|age_18-35|jobType_3-4": "1680.00",
"planCode_B|age_36-45|jobType_1-2": "1280.00",
"planCode_B|age_36-45|jobType_3-4": "2000.00",
"planCode_B|age_46-55|jobType_1-2": "1800.00",
"planCode_B|age_46-55|jobType_3-4": "2580.00",

